# Hepsiburada_ApiTesting

./: pom.xml
src/test/java/apitests/: ApiTest.java
src/test/java/utilities/: ApiUtil.java
